# Core preferences, cores are ordered by preference. If a core doesn't exist ;
# or is marked as broken in launch.conf the next in line will be used. ;
"ps1" mednafen-psx pcsxr ;
"smd" genplus ;
"nes" fceu bnes nestopia quicknes ;
"gba" vba ;
"a26" stella ;
"snes" snes9x snes9x-next bsnes-compat bsnes-balanced bsnes-accuracy ;
"gbc" gambatte ;
"gb" gambatte ;
"gg" genplus ;
"nds" desmume ;
"pce" mednafen-pce-fast ;
"sms" genplus ;
"wswan" mednafen-wswan ;
